Hi!

I don't have access to a Mac so I couldn't natively open the sketch file.
I did find however couple of web based alternatives which gave me good guidelines for the design, I put the previews in /images.
Hope I didn't miss too much details.

Thank you for your time !